<!DOCTYPE html>
<html lang="en">
<head>
<!--
Honor Code: I acknowledge that this code represents my own work: 
Initials: MJR    
Date: October 14th, 2019
-->
<meta charset="UTF-8" />
<meta name="author" content="Mason Rich" />
<meta name="description" content="Egyptian Ratscrew" />
<meta name="keywords" content="Egyptian Ratscrew, cards, face cards, game" />

<!-- scaling for devices -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<!--<script src="jquery-3.4.1.mins.js"></script>-->
    
<!-- link for glyphicons -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

<!-- FONT AWESOME -->
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
<!-- Link for google font -->
<link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">

<!-- My style sheet -->
<link href="/styles/game.css" rel="stylesheet" type="text/css"/>
    
<!--<script src="scripts/game.js"></script>-->


<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    
<link href="/styles/cards.css" rel="stylesheet" type="text/css">

    
<title>Egyptian Ratscrew</title> 
</head>      
   <body onload="SetUser()">
       <div class="container-fluid">
       <!-- Jumbo Tron -->
       <div class="jumbotron">
           <h3><strong>EGYPTIAN RATSCREW</strong></h3>
       </div>
       
       <nav class="navbar navbar-expand-md">
           
           
           <!-- BUTTON FOR SMALL SCREENS -->
           <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
              <span><i class="fa fa-bars"></i></span>
           </button>
           
           <div class="collapse navbar-collapse" id="collapse_target">
              <a href="#" class ="navbar-brand">
                   <span class="fa fa-home" active="active" aria-hidden="true"></span>
              </a>
                     
              <ul class="navbar-nav ml-auto">
                <!--onclick="startGame()"-->
                 <li class="nav-item"><a id="start-game" class="nav-link" href="#">Start</a> </li>
                 <li class="nav-item" onclick='endGame()'><a id="end-game" class="nav-link" href="#" >End</a></li>
                  <li class="nav-item"><a id="help" class="nav-link" target="_blank" href="/rules" ><i class="fa fa-question-circle"></i></a></li>
              </ul> 
           </div>
       
       </nav>
       
       <section>
           
               <!-- Top Section -->
               <div class="row">
                   
                  <section id="topsection" class="col-sm-12 col-md-12 col-xs-12 col-lg-12 col-xl-12">
                    
                 
                  </section>
           
           
                </div>
           
                <!-- Middle Section -->
                <div class="row" id="rowsize">
                   
                   <!-- left side -->
                   <section id="leftsection" class="col-sm-12 col-md-4 col-xs-12 col-lg-4 col-xl-4">
                       <div>
                          <fieldset>
                             <label id="Player1Name">Player 1</label>
                              <hr>
                             <img src="/cards/RED_BACK.svg" alt="Back of card" id="player1Card" bordercolor="#000000">
                             <p class="cardsP">CARDS</p>
                             <p id=numCardsPlayer1>0</p>
                          </fieldset>
                        </div>
                   </section>
                   
                   <!-- Middle of Middle Section -->
                   <section id="middlesection" class="col-sm-12 col-md-4 col-xs-12 col-lg-4 col-xl-4">
                       <div>
                          <fieldset>
                             <label>PILE</label> 
                              <hr>

                              <div id="cardHolder" class="hand fan active-hand" style="width: 318px; height: 154px;">

                             
                                    <img class="card" id="card1" src="/cards/QS.svg" style="left: 50px; top: 6px; transform: rotate(350deg) translateZ(0px); display: none;">
                                    <img class="card" id="card2" src="/cards/JS.svg" style="left: 68px; top: 4px; transform: rotate(352deg) translateZ(0px); display: none;">
                                    <img class="card" id="card3" src="/cards/10S.svg" style="left: 86px; top: 2px; transform: rotate(355deg) translateZ(0px); display: none;">
                                    <img class="card" id="card4" src="/cards/9H.svg" style="left: 104px; top: 0px; transform: rotate(357deg) translateZ(0px); display: none;">
                                    <img class="card" id="card5" src="/cards/3H.svg" style="left: 122px; top: 0px; transform: rotate(360deg) translateZ(0px); display: none;">
                                  
                       
	                           </div>
                              
                              <button id="slapButton" onclick='preSlap()'>SLAP</button>
                              
                              
                              <button id="PlayCardButton" onclick='prePlayCard()'>PLAY CARD</button>

                              
                              <p style="font-size: 48px;" id="label"></p>
                                  
                           </fieldset>
                        </div>
                   </section>
                   
                   <!-- Right side -->
                   <section id="rightsection" class="col-sm-12 col-md-4 col-xs-12 col-lg-4 col-xl-4">
                       <div>
                          <fieldset>
                             <label id="Player2Name">Player 2</label> 
                              <hr>
                             <img class="draggable" src="/cards/RED_BACK.svg" alt="Back of card" id="player2Card" bordercolor="#000000">
                             <p class="cardsP">CARDS</p>
                             <p id=numCardsPlayer2>0</p>
                           </fieldset>
                        </div>
                   </section>
                   
               </div>
               <hr>
           
               <!-- Radio Buttons breakfast, lunch, dinner -->
               <div class="row">
           
           
               </div>
       
       
       </section>
      
      
                      
      
     <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
     <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
     <!--<script type="text/javascript" src="scripts/game.js"></script>-->
     <script src="https://cdn.socket.io/socket.io-1.3.4.js"></script>
           
    <script src="/node_modules/socket.io-client/dist/socket.io.js"></script>

     <!--<script src="scripts/cards.js"></script>-->
<!--
     <script>   
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
          m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-60043592-1', 'auto');
            ga('send', 'pageview');

    </script> 
-->
           
    <script>
        /*********for heroku**********/
        //var socket = io.connect('https://aqueous-anchorage-18888.herokuapp.com/');
        document.getElementById("PlayCardButton").style.opacity = .5;  
        document.getElementById("PlayCardButton").disabled = true;
        document.getElementById("slapButton").style.opacity = .5;  
        document.getElementById("slapButton").disabled = true;
        /*********for local**********/
        var socket = io.connect('http://localhost:1337');
        
        socket.on('card-played', (v) => {
            document.getElementById("label").innerHTML = "";
            //console.log(v);
            DisplayTop5(); 
            updatePlayerOneScore();
            updatePlayerTwoScore();
        });
        
        socket.on('card', function(data){
            console.log("Player connected");
        });
        
        socket.on('game-started', function(data) {
            StartGameHelper(); 
        });
        
        socket.on('slapped', function(data) {
            $.get('/IsPileSlappable', function(data, status){
                callSlapSimple(data);
            });  
            DisplayTop5(); 
            updatePlayerOneScore();
            updatePlayerTwoScore();
        });
        
                
        socket.on('correctSlapped', function(data) {
            
            document.getElementById("label").innerHTML = "SLAP!";
            ClearPile();
            DisplayTop5(); 
            
            playerDisable();
            playerEnable();
        });
        

        socket.on('game-ended', function(data){
            endGame2(data);
        })
        /************just random stuff I tried**********/
//        
//        socket.on('update', function(data){
//            
//        });
//        
//        socket.on("update-people", function(people){
//            if(ready) {
//                //$("#people").empty();
//                console.log(people);
//                $.each(people, function(clientid, name) {
//                    console.log(people);
//                });
//            }
//        });
//        
//        socket.on("disconnect", function(){
//            console.log("The server is not available");
//
//        });
//        
//        
//        $('#start-game').click(function){
//            person_name = prompt("Enter user name");
//            while(person_name === null || person_name === ""){
//                    console.log("invalid name");
//                    person_name = prompt("Enter user name");
//                    if(person_name != null && person_name != ""){       //probably could be better
//                        break;
//                    }
//                }
//            socket.emit('join', person_name);
//            ready = true;
//            
//            
//        }
//        
//        socket.on('entrance', function(data){
//            alert(data.message);
//            console.log('made it aqui');
//            socket.on('nombre',function(){
//                console.log('made it HERE');
//               socket.emit('getName', prompt("what is your name?")); 
//            });
//        });
        var name = prompt('What is your desired username?');    //prompt for user - ac
        var rules = 
        //var uName;
        //var number;

        //var player1Name = "Player1Name";    //was going to use so we could change the variable, thought it might be easier - ac
        $(function () {
            socket.emit('connected', name);
        });
        
        //sending player object based on player id -ac
//        socket.on('getName', function(data){
//            console.log("this is the data: " + JSON.stringify(data));
//            JSON.stringify(data);   //make data readable
//            var name = data.playerName;
//            console.log("name: " + name);
//            var id = data.playerId;
//            console.log("id: " + id);
//            //check for first user
//            if(id == 1){
//                player1Name = name;
//                
//            }
//        });
        /********currently works**********/
        socket.on('user_joined', function(data){

            let name1 = data.username1;
            let name2 = data.username2;
            let number = data.numUsers; //does not as string or char
            
            //checks for 2 players then enables start button
            if(!(number < 1 || number > 1)){
                document.getElementById("start-game").setAttribute("onclick", "startGame()");
            }
            //console.log("name and number: " + name + ", " + number);
//            if(number === 0){   
                //console.log("this is the number:" + number);
                document.getElementById("Player1Name").innerHTML = name1;
//            } else {
                //console.log("this is the number:" + number);
                document.getElementById("Player2Name").innerHTML = name2;
//            }
                //some sort of emit here
        });

        socket.on('enableButton', () => {
           playerEnable();
        });
    

        function SetUser() {
            
            socket.on('connection', function (data) {

                $(".progress-bar").css('width',+data+'%');
                alert('connection established');
                $("#messages").append( "<p>"+data+"</p>" );

            });
            
        }
        
//        $(function){
//            $.get('/rules', function(data, status){
//                
//            })
//        }

        
        function startGame() {
            
            $.get('/getGame', function(data, status) {
                
                 //socket.emit('send-nickname');
                 document.getElementById("card5").src = "cards/blank.jpeg"; 
                 document.getElementById("card4").src = "cards/blank.jpeg"; 
                 document.getElementById("card3").src = "cards/blank.jpeg"; 
                 document.getElementById("card2").src = "cards/blank.jpeg"; 
                 document.getElementById("card1").src = "cards/blank.jpeg"; 
                
                //TODO: Replace 'Player 1'/'Player 2' with the name they give
                 if (data === '0') {
                       document.getElementById("label").innerHTML = document.getElementById("Player1Name").innerHTML + " goes first"; 

                 } else {
                      document.getElementById("label").innerHTML = document.getElementById("Player2Name").innerHTML + " goes first";
                 }
                
            });
            
            socket.emit('start-game');
            document.getElementById("slapButton").style.opacity = 1.0;  
            document.getElementById("slapButton").disabled = false;

            playerDisable();
            
                //socket.on('connection', function(){
//            socket.on('game-started', function(){
//                person_name = prompt("Welcome to the game");
//                //something to  get user id;
//                //something to limit # of users
//                socket.emit('New Player', person_name);
//                document.getElementById("Player1Name").innerHTML = person_name.toString();
//                console.log(person_name);
//            })
                    //person_name = prompt("Welcome to the game");
                
                    
                //});
        }   
        
        function StartGameHelper() {
            
             $.get('/playerTurn', function(data, status) {
                
                 //socket.emit('send-nickname');
                 document.getElementById("card5").src = "cards/blank.jpeg"; 
                 document.getElementById("card4").src = "cards/blank.jpeg"; 
                 document.getElementById("card3").src = "cards/blank.jpeg"; 
                 document.getElementById("card2").src = "cards/blank.jpeg"; 
                 document.getElementById("card1").src = "cards/blank.jpeg";
                 document.getElementById("slapButton").style.opacity = 1.0;  
                 document.getElementById("slapButton").disabled = false;
                
                 //console.log('first player: ' + data);
                 //console.log('first player: ' + data);
                //TODO: Replace 'Player 1'/'Player 2' with the name they give
                 if (data === '0') {
                       document.getElementById("label").innerHTML = document.getElementById("Player1Name").innerHTML + " goes first"; 

                 } else {
                      document.getElementById("label").innerHTML = document.getElementById("Player2Name").innerHTML + " goes first";
                 }
                
                 playerEnable();
            });
        }
        
        function prePlayCard() {
                        let start;
            
            $.get('/gameStart', function(data, status) {
                
                start = data;

                playCard(start);
            });

        }
        
        function playCard(start) {
            
            document.getElementById("label").innerHTML = "";
            
            if (!start) {
                return;
            }
                
            $.get('/playCard', function(data, status) {
                
            }); 
            
        
            updatePlayerOneScore();
            updatePlayerTwoScore();
            
            playerDisable();
            socket.emit('play-card', '' + socket.id);
            socket.emit('toggleButton', '' + socket.id);
            DisplayTop5(); 
        }
        
        
        function DisplayTop5() {           
        
            $.get('/displayTop5', function(data, status) {

                let pile = JSON.parse(data);

                if (pile.length > 0) {
                    document.getElementById("card5").src = "cards/" + pile[0] + ".svg";
                    document.getElementById("card5").style.display = "block";
                }

                if (pile.length > 1) {
                   document.getElementById("card4").src = "cards/" + pile[1] + ".svg";
                    document.getElementById("card4").style.display = "block";
                }

                if (pile.length > 2) {
                     document.getElementById("card3").src = "cards/" + pile[2] + ".svg";
                    document.getElementById("card3").style.display = "block";
                }

                if (pile.length > 3) {
                    document.getElementById("card2").src = "cards/" + pile[3] + ".svg";
                    document.getElementById("card2").style.display = "block";
                }

                if (pile.length > 4) {
                    document.getElementById("card1").src = "cards/" + pile[4] + ".svg";
                    document.getElementById("card1").style.display = "block";
                } 

                ShowTurn();

            }); 
            

        }
        
        function ShowTurn(){
            
            $.get('/playerTurn', function(data, status) {
                               
                //highlight deck of who ever's turn it is
                if(data === '0'){
                    document.getElementById("Player1Name").style.backgroundColor="#00FF00"; 
                    document.getElementById("Player2Name").style.backgroundColor="#FFF";

                }
                else {
                    document.getElementById("Player1Name").style.backgroundColor="#FFF";
                    document.getElementById("Player2Name").style.backgroundColor="#00FF00"; 
                } 
                
                GetCount();
            });
        }
        
        function playerDisable() {
             $.get('/playerTurnSocket', function(data, status) {
                
                if (data !== socket.id) {
                    document.getElementById("PlayCardButton").style.opacity = .5;  
                    document.getElementById("PlayCardButton").disabled = true;
                }
             });
        }

        function playerEnable() {
            
            $.get('/playerTurnSocket', function(data, status) {
                
                if (data === socket.id) {
                    document.getElementById("PlayCardButton").style.opacity = 1.0;  
                    document.getElementById("PlayCardButton").disabled = false;
                }
            });

        }
        
        function GetCount() {
             $.get('/getCount', function(data, status) {
                    HasPreviousFaceCard(data);
             });
                  
             DidGameEnd();
        }
        
        function DisplayTop5Simple()
        {            
            $.get('/displayTop5', function(data, status) {
                
                let pile = JSON.parse(data);

                if (pile.length > 0) {
                    document.getElementById("card5").src = "cards/" + pile[0] + ".svg";
                }

                if (pile.length > 1) {
                   document.getElementById("card4").src = "cards/" + pile[1] + ".svg";
                }

                if (pile.length > 2) {
                     document.getElementById("card3").src = "cards/" + pile[2] + ".svg";
                }

                if (pile.length > 3) {
                    document.getElementById("card2").src = "cards/" + pile[3] + ".svg";
                }

                if (pile.length > 4) {
                    document.getElementById("card1").src = "cards/" + pile[4] + ".svg";
                } 
            }); 
        }
        
        function HasPreviousFaceCard(count)
        {
            $.get('/hasPreviousFaceCard', function(data2, status2) {

                //console.log("count: " + count + " data2: " + data2);
                
                if (count === '0' && data2) {
                    DisplayTop5Simple();
                    ClearServerPile();
                    //temporarily disable the slap and play card buttons
                    document.getElementById("slapButton").style.opacity = .5;
                    document.getElementById("PlayCardButton").style.opacity = .5;  
                    document.getElementById("slapButton").disabled = true;
                    document.getElementById("PlayCardButton").disabled = true;
                    GetWait();
                }
            });   
        }
        
        function EmptyPile() {
            $.get('/emptyPile', function(data2, status2) {
                
            })
        }
        
        function ClearServerPile() {
            $.get('/clearPile', function(data2, status2) {
                
            })
        }
        
        function GetWait()
        {
            
            $.get('/getWait', function(data, status) {
            if(data) {
                
                //ToggleGameStart();
                
                document.getElementById("label").innerHTML = "Pile Won!"; 

                 setTimeout( function() {
                 
                 document.getElementById("card5").src = "cards/blank.jpeg"; 
                 document.getElementById("card4").src = "cards/blank.jpeg"; 
                 document.getElementById("card3").src = "cards/blank.jpeg"; 
                 document.getElementById("card2").src = "cards/blank.jpeg"; 
                 document.getElementById("card1").src = "cards/blank.jpeg"; 
                 document.getElementById("card5").style.display = "none"; 
                 document.getElementById("card4").style.display = "none"; 
                 document.getElementById("card3").style.display = "none"; 
                 document.getElementById("card2").style.display = "none";  
                 document.getElementById("card1").style.display = "none"; 

                
                 document.getElementById("slapButton").style.opacity = 1;
                 document.getElementById("PlayCardButton").style.opacity = 1;  
                 document.getElementById("slapButton").disabled = false;
                 document.getElementById("PlayCardButton").disabled = false;   
                     
                 //ToggleGameStart();
                 document.getElementById("label").innerHTML = "";
                     
                 playerDisable();

                }, 1300);
                
                } else {
                    
                      document.getElementById("card5").src = "cards/blank.jpeg"; 
                      document.getElementById("card4").src = "cards/blank.jpeg"; 
                      document.getElementById("card3").src = "cards/blank.jpeg"; 
                      document.getElementById("card2").src = "cards/blank.jpeg"; 
                      document.getElementById("card1").src = "cards/blank.jpeg";  
                      document.getElementById("card5").style.display = "none"; 
                      document.getElementById("card4").style.display = "none"; 
                      document.getElementById("card3").style.display = "none"; 
                      document.getElementById("card2").style.display = "none";  
                      document.getElementById("card1").style.display = "none"; 
                }
                

                
            })
        }
        
        function ToggleGameStart()
        {            
            $.get('/toggleGameStart', function(data4, status4) {

            });
        }  
        
        function preSlap() {
            
            $.get('/gameStart', function(data, status) {
            
                if (!data) {

                    return;
                }
                
                socket.emit('playerWhoSlapped', '' + socket.id);
                
                slap();
            });
        }
        
        //still not done, need to look into it more
        function slap(){
 
          

            
            $.get('/IsPileSlappable', function(data, status){
            
                let slappable = data;

                if (slappable) {
                    ClearPile(); 
                }       
                
                callSlap(slappable);
                    
                socket.emit('slap', '' + socket.id);
                
                 updatePlayerOneScore();
                 updatePlayerTwoScore();

            });            
        }
        
        function callSlap(slappable) {
            
            $.get('/slap', function(data, status){

            });    
            
            
            if (slappable) {
                socket.emit('correctSlap', '' + socket.id);
                document.getElementById("label").innerHTML = "SLAP!";
            }
            
            DisplayTop5Simple();
        }
        
        function callSlapSimple(slappable) {
            
            if (slappable) {
                socket.emit('correctSlap', '' + socket.id);
                document.getElementById("label").innerHTML = "SLAP!";
            }
            
            DisplayTop5Simple();
        }
        
        
        //i think this will work, not sure where to put it though - AC
        function ClearPile(){

            $.get('/ClearPile', function(data, status){
                let thePile = JSON.parse(data);
                //let currentPile = JSON.parse(thePile);

                if(thePile === true){
                  document.getElementById("card5").src = "cards/blank.jpeg"; 
                  document.getElementById("card4").src = "cards/blank.jpeg"; 
                  document.getElementById("card3").src = "cards/blank.jpeg"; 
                  document.getElementById("card2").src = "cards/blank.jpeg"; 
                  document.getElementById("card1").src = "cards/blank.jpeg";  
                  document.getElementById("card5").style.display = "none"; 
                  document.getElementById("card4").style.display = "none"; 
                  document.getElementById("card3").style.display = "none"; 
                  document.getElementById("card2").style.display = "none";  
                  document.getElementById("card1").style.display = "none"; 
                }
                
            });
        }
        

        function DidGameEnd() {
            $.get('/gameOver', function(data, status) {
                
               if (data === "2")
                   return;

                DidGameEndHelper(data);
//                if (data == "0") {
//                    //document.getElementById("label").innerHTML = document.getElementById("player1Name").innerHTML + " wins!";
//                    socket.emit('end-game', document.getElementById("player1Name").textContent + "");
//                } else {
//                    //document.getElementById("label").innerHTML = document.getElementById("Player2Name").innerHTML + " wins!";
//                    socket.emit('end-game', document.getElementById("player2Name").textContent + "");
//                } 
            });
        }
        
        function DidGameEndHelper(data) {
             $.get('/getName', function(data2, status) {
                 
                 let names = JSON.parse(data2);
                 
                    if (data === "0") {
                        socket.emit('end-game', names[0]);
                    } else {
                          socket.emit('end-game', names[1]);
                    }
             });

        }

        function updatePlayerOneScore()
        {
             $.get('/updatePlayerOneScore', function(data, status){
                   document.getElementById("numCardsPlayer1").innerHTML = data;
             });
        }
        
        function updatePlayerTwoScore()
        {
             $.get('/updatePlayerTwoScore', function(data, status){
                   document.getElementById("numCardsPlayer2").innerHTML = data;
             });
        }
        
    
        function endGame() {
            socket.emit('end-game');
        }
        
        function endGame2(data) {

            if (data === null) {
              document.getElementById("label").innerHTML = "";  
            } else if (data.length > 0) {
                document.getElementById("label").innerHTML = data + "Wins!";
            }
            document.getElementById("numCardsPlayer1").innerHTML = "";
            document.getElementById("numCardsPlayer2").innerHTML = "";
            document.getElementById("PlayCardButton").style.opacity = .5;  
            document.getElementById("PlayCardButton").disabled = true;
            document.getElementById("slapButton").style.opacity = .5;  
            document.getElementById("slapButton").disabled = true;
        }

    </script>
           
</div>
   </body>

</html>