<!DOCTYPE html>
<html lang="en">
<head>
<!--
Honor Code: I acknowledge that this code represents my own work: 
Initials: MJR    
Date: October 14th, 2019
-->
<meta charset="UTF-8" />
<meta name="author" content="Mason Rich" />
<meta name="description" content="Egyptian Ratscrew" />
<meta name="keywords" content="Egyptian Ratscrew, cards, face cards, game" />

<!-- scaling for devices -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    
<!-- link for glyphicons -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

<!-- FONT AWESOME -->
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
<!-- Link for google font -->
<link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">

<!-- My style sheet -->
<link href="styles/game.css" rel="stylesheet" type="text/css"/>
    
<script src="game.js"></script>


<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    
<title>Egyptian Ratscrew</title> 
</head>      
   <body>
       <!-- Jumbo Tron -->
       <div class="jumbotron">
           <h3><strong>RATSCREW</strong></h3>
       </div>
       
       <nav class="navbar navbar-expand-md">
           
           
           <!-- BUTTON FOR SMALL SCREENS -->
           <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
              <span><i class="fa fa-bars"></i></span>
           </button>
           
           <div class="collapse navbar-collapse" id="collapse_target">
              <a href="/" class ="navbar-brand">
              </a>
                     
              <ul class="navbar-nav ml-auto">

              </ul> 
           </div>
       
       </nav>
       
       <section>
           
               <!-- Top Section -->
               <div class="row">
                   
                  <section id="topsection" class="col-sm-12 col-md-12 col-xs-12 col-lg-12 col-xl-12">
                         <h3>Game Rules</h3> 
                         <hr>
                  </section>
           
           
                </div>
           
                <!-- Middle Section -->
                <div class="row" id="rowsize">
                   

                   
                   <!-- Middle of Middle Section -->
                   <section id="middlesection" class="col-sm-12 col-md-12 col-xs-12 col-lg-12 col-xl-12">
                       <div>
                          <fieldset>
                              <p>
                                  &ndash;First player to collect all 52 cards wins
                              </p>
                              <p>
                                  &ndash;Each player starts out with 26 cards and takes turns playing (usually) one card at a time from his or her hand into the main deck.
                              </p>
                              <p>
                                  &ndash;First player that slaps the main deck when two of the same card are played in a row, gets to add the middle pile to the bottom of their hand. (for example: two 2's, or two Jacks in a row)
                              </p>
                              <p> 
                                  &ndash;If a player slaps the main deck illegally, they are penalized by losing two cards into the bottom of the main deck. Turn order resumes as it should.
                              </p> 
                              <p>
                                  &ndash;If a player plays a Jack, the other player must play 1 card. If that card is a Queen, King, or Ace, then the rule restarts for that face card. If the card played is a Jack (two Jacks in a row), slap is allowed. If that card was 2-10, the person who played the Jack gets the main deck.
                              </p>
                              <p>
                                  &ndash;If a player plays a Queen, the other player must play 2 cards. If any of those two cards are a face card (Jack, Queen, King, or Ace), then the rule restarts for that face card. Note, if the card was a Queen (two Queens in a row), then it's slappable. If both cards played were 2-10, the person who played the Queen gets the main deck.
                              </p> 
                              <p>
                                  &ndash;If a player plays a King, the other player must play 3 cards. If any of those three cards are a face card (Jack, Queen, King, or Ace), then the rule restarts for that face card. Note, if the card played was King (two Kings in a row), then it's slappable. If the three cards played were 2-10, the person who played the King gets the main deck.
                              </p>
                              <p>
                                  &ndash;If a player plays an Ace, the other player must play 4 cards. If any of those four cards are a face card (Jack, Queen, King, or Ace), then the rule restarts for that face card. Note, if the card played was an Ace (two Aces in a row), then it's slappable. If the four cards played were 2-10, the person who played the Ace gets the main deck.
                              </p>
                              <p>
                                  &ndash;Player loses when he or she runs out of cards to play.  The loss doesn't trigger until after that turn plays out. (For example, that player could win a slap to get cards again, if there are more than 2 players playing.)
                              </p>
                              
                              <br>
                              <br>
                                    
                                    
                                    
                                    
                                   
                                  
                           
                              <h4>Common Questions</h4>
                              <hr>
                           
                              <p>
                                  Q. How many players?
                              </p>
                              <p>
                                  A. 2 players are supported for this version of the game.
                              </p>
                              <p>
                                  Q. How do you "slap" and how do you play cards.
                              </p>
                              <p>
                                  A. You can click the "SLAP" button, or click the main deck.
                              </p>
                              <p>
                                  Q. How do you play a card?
                              </p>
                              <p>
                                  A. You press "PLAY CARD".
                              </p>
                              
                          </fieldset>
                        </div>
                   </section>

                   
               </div>
               <hr>
           
               <!-- Radio Buttons breakfast, lunch, dinner -->
               <div class="row">
           
           
               </div>
       
       
       </section>
      
      
      
       <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
       <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
       <script src="game.js"></script>

   </body>

</html>